update=Wed 02 Jan 2019 19:18:05 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
[schematic_editor]
version=1
PageLayoutDescrFile=${PARTS}/worksheets/a4-landscape.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=${PARTS}/worksheets/a4-landscape.kicad_wks
LastNetListRead=
CopperLayerCount=2
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.15
MinViaDiameter=0.6
MinViaDrill=0.3
MinMicroViaDiameter=0.6
MinMicroViaDrill=0.3
MinHoleToHole=0.25
TrackWidth1=0.15
ViaDiameter1=0.6
ViaDrill1=0.3
dPairWidth1=0.15
dPairGap1=0.2
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.6
SilkTextSizeH=0.6
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=0.6
CopperTextSizeH=0.6
CopperTextThickness=0.15
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=0.6
OthersTextSizeH=0.6
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.05
SolderMaskMinWidth=0.1
SolderPasteClearance=0
SolderPasteRatio=-0
